{
  "name": "vite-js",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.8.6",
    "vite-plugin-vue2": "^1.8.1",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.9",
    "element-ui": "^2.15.9",
    "vue": "^2.6.14"
  }
}
